<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ChatContentView" customModule="ZBLX" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="368" height="303"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="689-mw-rg0">
                    <rect key="frame" x="0.0" y="0.0" width="368" height="303"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="Z9c-ZD-9jo"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="8iv-Kx-wxg"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="689-mw-rg0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2lD-p5-EzJ"/>
                <constraint firstItem="689-mw-rg0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="82k-hh-pjO"/>
                <constraint firstAttribute="trailing" secondItem="689-mw-rg0" secondAttribute="trailing" id="B0z-sA-FVE"/>
                <constraint firstAttribute="bottom" secondItem="689-mw-rg0" secondAttribute="bottom" id="lb0-Ku-ioY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="tableView" destination="689-mw-rg0" id="AKJ-KI-y6y"/>
            </connections>
            <point key="canvasLocation" x="22" y="-129.5"/>
        </view>
    </objects>
</document>
