<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6AZ-3J-F8s">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dI4-OF-fZ5">
            <objects>
                <viewController id="vtH-V0-Tb4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tas-Cw-rJY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="NMZ-m0-2cU"/>
                    </view>
                    <navigationItem key="navigationItem" id="juB-cR-NIP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKI-Op-ofH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="1086"/>
        </scene>
        <!--排行-->
        <scene sceneID="pyc-ja-M9u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6AZ-3J-F8s" customClass="BRNavigationController" customModule="ZBLX" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="排行" image="ranking-n" selectedImage="ranking-p" id="fnf-X4-hMK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I6T-Tc-YJ7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vtH-V0-Tb4" kind="relationship" relationship="rootViewController" id="rqb-zW-t7g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7f-Ke-zzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="340"/>
        </scene>
    </scenes>
    <resources>
        <image name="ranking-n" width="25" height="19"/>
        <image name="ranking-p" width="25" height="19"/>
    </resources>
</document>
